{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SaturnDb":"Server = localhost;user ID= osman; Password =Server2025.;Database=saturndb;"
  },
  "AllowedHosts": "*"
}
