{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SaturnDb":"Server = 192.168.1.150;user ID=saturn; Password =Saturn123.;Database=saturndb;"
  },
  "AllowedHosts": "*"
}
